@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class ETHDKG {
    ' -- inheritance --
	{abstract}Initializable
	{abstract}UUPSUpgradeable

    ' -- usingFor --

    ' -- vars --
	#[[uint256]] _nonce
	#[[uint256]] _phaseStartBlock
	#[[Phase]] _ethdkgPhase
	#[[uint256]] _masterPublicKey
	#[[uint256]] _mpkG1
	#[[uint32]] _numParticipants
	#[[uint32]] _badParticipants
	#[[uint32]] _minValidators
	#[[uint16]] _phaseLength
	#[[uint16]] _confirmationLength
	#[[ValidatorPool]] _validatorPool
	#[[mapping address=>Participant ]] _participants

    ' -- methods --
	+initialize()
	#_authorizeUpgrade()
	+setPhaseLength()
	+setConfirmationLength()
	+setValidatorPoolAddress()
	+setMinNumberOfValidator()
	+ðŸ”isETHDKGRunning()
	+ðŸ”isMasterPublicKeySet()
	+ðŸ”getNonce()
	+ðŸ”getPhaseStartBlock()
	+ðŸ”getPhaseLength()
	+ðŸ”getConfirmationLength()
	+ðŸ”getETHDKGPhase()
	+ðŸ”getNumParticipants()
	+ðŸ”getBadParticipants()
	+ðŸ”getMinValidators()
	+ðŸ”getParticipantInternalState()
	+ðŸ”getMasterPublicKey()
	+initializeETHDKG()
	#_setPhase()
	#_moveToNextPhase()
	#ðŸ”_isMasterPublicKeySet()
	#_initializeETHDKG()
	+register()
	+accuseParticipantNotRegistered()
	+distributeShares()
	+accuseParticipantDidNotDistributeShares()
	+accuseParticipantDistributedBadShares()
	+submitKeyShare()
	+accuseParticipantDidNotSubmitKeyShares()
	+submitMasterPublicKey()
	+submitGPKJ()
	+accuseParticipantDidNotSubmitGPKJ()
	+accuseParticipantSubmittedBadGPKJ()
	+complete()
	#ðŸ”_getThreshold()
	#ðŸ”_isBitSet()
	#ðŸ”_setBit()

}
' -- inheritance / usingFor --
ETHDKG --[#DarkGoldenRod]|> Initializable
ETHDKG --[#DarkGoldenRod]|> UUPSUpgradeable

@enduml