@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class GovernanceStorage {
    ' -- inheritance --
	{abstract}AtomicCounter
	{abstract}GovernanceMaxLock

    ' -- usingFor --

    ' -- vars --
	#[[INFTStake]] _Stake
	#[[INFTStake]] _MinerStake
	#[[uint256]] _threshold
	#[[mapping uint256=>mapping address=>mapping uint256=>bool   ]] _votemap
	#[[mapping uint256=>Proposal ]] _proposals
	+[[address]] allowedProposal

    ' -- methods --

}
' -- inheritance / usingFor --
GovernanceStorage --[#DarkGoldenRod]|> AtomicCounter
GovernanceStorage --[#DarkGoldenRod]|> GovernanceMaxLock

@enduml