@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class GovernanceManager {
    ' -- inheritance --
	{abstract}GovernanceStorage

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+**__constructor__**()
	+propose()
	+ðŸ”getProposal()
	+ðŸ”getStakeTokenAddress()
	+ðŸ”getMinerStakeTokenAddress()
	+ðŸ”isProposalExecuted()
	+execute()
	+voteAsMiner()
	+voteAsStaker()
	#_vote()

}
' -- inheritance / usingFor --
GovernanceManager --[#DarkGoldenRod]|> GovernanceStorage

@enduml