@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class GovernanceProposeModifySnapshot {
    ' -- inheritance --
	{abstract}GovernanceProposal

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+execute()
	+callback()

}
' -- inheritance / usingFor --
GovernanceProposeModifySnapshot --[#DarkGoldenRod]|> GovernanceProposal

@enduml