@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class GovernanceProposeEvictValidators {
    ' -- inheritance --
	{abstract}GovernanceProposal

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+execute()
	+callback()
	#removeValidator()
	#removeSetOfValidators()
	#removeAllValidators()

}
' -- inheritance / usingFor --
GovernanceProposeEvictValidators --[#DarkGoldenRod]|> GovernanceProposal

@enduml