@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class MadByte {
    ' -- inheritance --
	{abstract}ERC20
	{abstract}Admin
	{abstract}Mutex
	{abstract}MagicEthTransfer
	{abstract}EthSafeTransfer
	{abstract}Sigmoid

    ' -- usingFor --

    ' -- vars --
	#{static}[[uint256]] marketSpread
	#{static}[[uint256]] madUnitOne
	#[[uint256]] _poolBalance
	#[[uint256]] _minerStakingSplit
	#[[uint256]] _madStakingSplit
	#[[uint256]] _lpStakingSplit
	#[[uint256]] _protocolFee
	#[[uint256]] _depositID
	#[[uint256]] _totalDeposited
	#[[mapping uint256=>uint256 ]] _deposits
	#[[mapping uint256=>address ]] _depositors
	#[[mapping uint256=>BNAddress ]] _depositorsBN
	#[[IMagicEthTransfer]] _madStaking
	#[[IMagicEthTransfer]] _minerStaking
	#[[IMagicEthTransfer]] _lpStaking
	#[[IMagicEthTransfer]] _foundation

    ' -- methods --
	+**__constructor__**()
	+setMinerStaking()
	+setMadStaking()
	+setFoundation()
	+setLPStaking()
	+setSplits()
	+ðŸ”MBtoEth()
	+ðŸ”EthtoMB()
	+ðŸ”getPoolBalance()
	+ðŸ”getTotalMadBytesDeposited()
	+ðŸ”getDeposit()
	+ðŸ”getDepositOwner()
	+distribute()
	+deposit()
	+depositTo()
	+depositToBN()
	+virtualMintDeposit()
	+ðŸ’°mintDeposit()
	+ðŸ’°mint()
	+ðŸ’°mintTo()
	+burn()
	+burnTo()
	#_distribute()
	#ðŸ”_isContract()
	#_destroyTokens()
	#_deposit()
	#_depositBN()
	#_virtualDeposit()
	#_mintDeposit()
	#_mint()
	#_burn()
	#ðŸ”_EthtoMB()
	#ðŸ”_MBtoEth()

}
' -- inheritance / usingFor --
MadByte --[#DarkGoldenRod]|> ERC20
MadByte --[#DarkGoldenRod]|> Admin
MadByte --[#DarkGoldenRod]|> Mutex
MadByte --[#DarkGoldenRod]|> MagicEthTransfer
MadByte --[#DarkGoldenRod]|> EthSafeTransfer
MadByte --[#DarkGoldenRod]|> Sigmoid

@enduml