@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class StakeNFT {
    ' -- inheritance --
	{abstract}ERC721
	{abstract}MagicValue
	{abstract}Admin
	{abstract}Governance
	{abstract}CircuitBreaker
	{abstract}AtomicCounter
	{abstract}EthSafeTransfer
	{abstract}ERC20SafeTransfer
	{abstract}GovernanceMaxLock
	{abstract}ICBOpener
	{abstract}INFTStake

    ' -- usingFor --

    ' -- vars --
	#{static}[[uint256]] _maxMintLock
	#{static}[[uint256]] _accumulatorScaleFactor
	#[[uint256]] _shares
	#[[Accumulator]] _tokenState
	#[[Accumulator]] _ethState
	#[[IERC20Transferable]] _MadToken
	#[[mapping uint256=>Position ]] _positions
	#[[uint256]] _reserveEth
	#[[uint256]] _reserveToken

    ' -- methods --
	+**__constructor__**()
	+tripCB()
	+setGovernance()
	+ðŸ”accumulatorScaleFactor()
	+ðŸ”getTotalShares()
	+ðŸ”getTotalReserveEth()
	+ðŸ”getTotalReserveMadToken()
	+ðŸ”estimateEthCollection()
	+ðŸ”estimateTokenCollection()
	+ðŸ”estimateExcessToken()
	+ðŸ”estimateExcessEth()
	+skimExcessEth()
	+skimExcessToken()
	+lockPosition()
	+lockWithdraw()
	+depositToken()
	+ðŸ’°depositEth()
	+mint()
	+mintTo()
	+burn()
	+burnTo()
	+collectEth()
	+collectToken()
	+collectEthTo()
	+collectTokenTo()
	+ðŸ”getPosition()
	+ðŸ”getEthAccumulator()
	+ðŸ”getTokenAccumulator()
	#_lockPosition()
	#_lockWithdraw()
	#_mintNFT()
	#_burn()
	#ðŸ”_estimateExcessEth()
	#ðŸ”_estimateExcessToken()
	#_collectToken()
	#_collectEth()
	#ðŸ”_collect()
	#ðŸ”_deposit()
	#ðŸ”_slushSkim()

}
' -- inheritance / usingFor --
StakeNFT --[#DarkGoldenRod]|> ERC721
StakeNFT --[#DarkGoldenRod]|> MagicValue
StakeNFT --[#DarkGoldenRod]|> Admin
StakeNFT --[#DarkGoldenRod]|> Governance
StakeNFT --[#DarkGoldenRod]|> CircuitBreaker
StakeNFT --[#DarkGoldenRod]|> AtomicCounter
StakeNFT --[#DarkGoldenRod]|> EthSafeTransfer
StakeNFT --[#DarkGoldenRod]|> ERC20SafeTransfer
StakeNFT --[#DarkGoldenRod]|> GovernanceMaxLock
StakeNFT --[#DarkGoldenRod]|> ICBOpener
StakeNFT --[#DarkGoldenRod]|> INFTStake

@enduml