@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


abstract TXInPreImageParserLibrary {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --
	#{static}[[uint256]] TX_IN_PRE_IMAGE_SIZE
	#{static}[[uint256]] CAPNPROTO_HEADER_SIZE

    ' -- methods --
	#🔍extractTXInPreImage()
	#🔍extractInnerTXInPreImage()

}
' -- inheritance / usingFor --

@enduml