@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class ValidatorNFT {
    ' -- inheritance --
	{abstract}StakeNFT

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+**__constructor__**()
	+mint()
	+mintTo()
	+burn()
	+burnTo()

}
' -- inheritance / usingFor --
ValidatorNFT --[#DarkGoldenRod]|> StakeNFT

@enduml